# 连接Mysql相关参数

mysqlDriver=com.mysql.jdbc.Driver
mysqlUrl=jdbc:mysql://localhost:3306/jsd
mysqlUser=root
mysqlPwd=12345678

# 连接池相关参数
# 初始连接数
dataSource.initialSize=10
# 最大空闲数
dataSource.maxIdle=5
# 最小空闲数
dateSource.minIdle=2
# 最大连接数
dataSource.maxActive=8
# 超时时间 1分钟
dataSource.maxWait=60000