#连接Mysql相关参数
mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/jsd
mysql_user=root
mysql_pwd=1234

#连接池相关参数
#初始连接数
dataSource.initialSize=10
#最大空闲数
dataSource.maxIdle=5
#最小空闲数
dataSource.minIdle=2
#最大连接数
dataSource.maxActive=8
#超时时间 1分钟
dataSource.maxWait=60000








