#一些常见的问题：配置properties文件时需要注意，
	#属性值不能用双引号括起来，
	#每一行不需要加分号，
	#每行不能有多语的空格，
	#还有properties要放在src目录下。
driverClassName = com.mysql.jdbc.Driver
username = root
password = 1234
url = jdbc:mysql://localhost:3306/test
#defaultAutoCommit=true
initialSize=10
#maxActive=20
#maxIdle=20
#minIdle=5
#maxWait=10000

