<?xml version="1.0"?>
<project name="HelloWorld" default="test" basedir="">
<!--    打印语句-->
    <target name="test">
        <echo message="test echo messsage, basedir=${basedir}" />
    </target>
    <target name="test-property">
        <property name="name" value="deozhang"/>
        <property name="age" value="23"/>
        <echo message="this is target test2."/>
        <echo message="java version: ${ant.java.version}"/>
        <echo message="project name: ${ant.project.name}"/>
        <echo message="ant file: ${ant.file}"/>
        <echo message="name= ${name},age=${age}"/>
    </target>
<!--    复制文件-->
    <target name="copy-test">
        <copy file="test.txt" tofile="build/test.txt"/>
    </target>
<!--    复制目录-->
    <target name="test-copy-dir">
        <copy todir="build/dest_dir">
            <fileset dir="origin_dir"/>
        </copy>
    </target>
<!--    删除整个文件-->
    <target name="test-del-file">
        <delete file="test.txt"/>
    </target>
<!--    删除整个目录-->
    <target name="test-del-dir">
        <delete dir="origin_dir"/>
    </target>
<!--    目录的创建-->
    <target name="test-mkdir">
        <mkdir dir="test"/>
    </target>
<!--    编译java文件-->
    <target name="test-compile">
        <javac srcdir="src" destdir="build/classes/"/>
    </target>
<!--    执行.class文件-->
    <target name="test-run-java">
        <java classname="Test">
            <classpath>
                <pathelement path="build/classes"/>
            </classpath>
        </java>
    </target>
<!--    将java程序打包成jar文件-->
    <target name="jar">
        <jar destfile="add.jar" basedir="build/classes/">
<!--TODO    <manifest>标签指定了jar包中的MANIFEST.MF文件中的属性，
            里面配置Main-class，即主class名称为"Add"。-->
            <manifest>
                <attribute name="Main-class" value="Add"/>
            </manifest>
        </jar>
    </target>
<!--    任务依赖-->
<!--    创建目录-->
    <target name="mkdir">
        <mkdir dir="build/desc"/>
    </target>
<!--    拷贝文件-->
    <target name="copy-file" depends="mkdir">
        <copy file="test01.txt" tofile="build/desc/test.txt"/>
    </target>
<!--    删除文件-->
    <target name="delete-file" depends="copy-file">
        <delete file="test01.txt"/>
    </target>
</project>














