八种基本数据类型：
整数类型：byte,short,int,long
浮点类型：float,double
字符类型：char
布尔类型：boolean

从小到大：java默认的整数类型小于浮点类型
	byte-->short(char)-->int-->long-->float-->double
	
基本类型的数据转换：
	1.自动类型转换：从小类型到大类型的转换过程
	2.强制类型转换：	从大类型到小类型的转换过程
								--溢出风险
								--小类型  变量名=（小类型）大类型的变量/字面量
								
运算符和表达式：
		1.算术运算符：+，-，*，/，%，++，--
				整数类型，浮动类型，字符类型均可以使用
		2.比较运算符：>,<,>=,<=,==(等于),!=（不等于）
				比较运算符的结果为boolean类型
				结果为真：true
				结果为假：false
		3.逻辑运算符：&&（与），||（或），！（非）
				参与逻辑运算的变量或者表达式均为布尔类型
				逻辑运算的结果也为布尔类型
				&&和&及||和|区别：在运算结果上没有差异，主要是写法上
												 造成程序执行效率的高低
				
		4.赋值运算符以及赋值拓展运算符：=，+=，-=，*=.........
				int a	=5;
				a=a+5;//10
				a+=5;//10
				这两种写法：可以随意使用
		5.连接符：“+”
				可以实现字符串与字符串之间的连接，也可以实现字符串与其他数据类型
				的连接	
				String str=""+10+20;//两个都是连接符
				String str=""+（10+20）;//前面是连接符，括号中的是加号（算术运算符）
				
条件运算：
分支:
循环:									
































