<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0; padding:0;}
#mask{position:fixed;left:0;top:0;width:100%;height:100%;background:#000;opacity:0.6;filter:alpha(opacity=60);display:none;}
#login{width:440px;height:378px;background:#fff;position:fixed;border:solid 1px #ccc;box-sizing:border-box;left:50%;margin-left:-220px;top:50%;margin-top:-200px;padding:30px 36px;display:none;}
#login span{position:absolute;right:10px;top:10px;width:20px;height:20px;cursor:pointer;background:url(close.png) no-repeat center center;transition:1s;}
#login h1{font-size:22px;font-weight:normal;color:#959595;font-family:'幼圆';}

#login span:hover{transform:rotate(360deg);}

.input-box{height:38px;border:solid 1px #ccc;margin-top:46px;background:#f6f6f6;margin-bottom:12px;}
.input-box i{font-style:normal;color:#7b7b7b;font-size:12px;float:left;height:100%;width:46px;line-height:38px;text-indent:10px;}
.input-box input{height:100%;border:none;outline:none;color:#999;background:#f6f6f6;}

.no-top{margin-top:0;}
.txt{font-size:12px;color:#474747;overflow:hidden;}
.txt .l{float:left;}
.txt .r{float:right;margin-top:3px;}
.txt .r a{color:#7b7b7b;text-decoration:none;}
.txt .r a:hover{color:#666;text-decoration:underline;}
.txt .l input{margin-right:6px;position:relative;top:3px;}
.btn{width:274px;height:40px;margin:0 auto;background:#49a2dc;text-align:center;color:#fff;line-height:40px;font-family:'幼圆';letter-spacing:6px;margin-top:36px;border-radius:2px;cursor:pointer;}
.btn:hover{background:#62bdf7;}
</style>


<script>
window.onload=function(){
	var loginBtn=document.getElementById('loginBtn');
	var mask=document.getElementById('mask');
	var loginBox=document.getElementById('login');
	var close=document.getElementById('close')

	loginBtn.onclick=function(){
		mask.style.display='block';	
		loginBox.style.display='block';
	}
	
	close.onclick=function(){
		mask.style.display='none';	
		loginBox.style.display='none';	
	}
	




	
	
}

</script>
</head>

<body style="height:2000px;">

<input type="button" value="登陆" id="loginBtn">
<div id="mask"></div>
<div id="login">
	<span id="close"></span>
    <h1>登陆酷狗音乐</h1>
    <div class="input-box">
    	<i>账号：</i>
        <input type="text" placeholder="用户名">
    </div>
    
    <div class="input-box no-top">
    	<i>密码：</i>
        <input type="password" placeholder="请输入密码">
    </div>
    
    <div class="txt">
    	<div class="l">
        	<input type="checkbox" checked>下次自动登陆
        </div>
        <div class="r">
        	<a href="">忘记密码？</a>
            <a href="">立即注册</a>
        </div>
    </div>
    
    <div class="btn">登陆</div>
</div>

</body>
</html>
